
-- Generated by ORDS REST Data Services 19.4.0.r3521226
-- Schema: TAS  Date: Tue Feb 25 11:38:15 2020 
--

BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'TAS',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'helixtk',
      p_auto_rest_auth      => TRUE);
    
  ORDS.DEFINE_MODULE(
      p_module_name    => 'tastk_rest',
      p_base_path      => '/tastk_rest/',
      p_items_per_page => 25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'create_time_entry/{time_entry_date}/{time_entry_id}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'create_time_entry/{time_entry_date}/{time_entry_id}',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => 'application/json',
      p_comments       => NULL,
      p_source         => 
'begin

time_entry.tmk_entry.create_time_entry(''84'',to_date(:time_entry_date,''YYYY-MM-DD''),''TASADMIN'',:time_entry_id);

end;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_user/{user_name}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_user/{user_name}',
      p_method         => 'GET',
      p_source_type    => 'json/query',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select user_name from tas.lib_user where user_name = :user_name');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_new_te_id',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_new_te_id',
      p_method         => 'GET',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'declare 
  v_id integer;
  begin 
  select time_entry.TIME_ENTRY_SEQ.nextval
   into v_id
   from dual;
   htp.p(''{"v_id":''||v_id||''}'');
 	end; 
');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_time_entry_details/{time_entry_id}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_time_entry_details/{time_entry_id}',
      p_method         => 'GET',
      p_source_type    => 'json/query',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select hours_worked,time_entry_dtl_id, work_group_id, cost_center_id, position_id, to_char(start_time,''YYYY-MM-DD HH24:MI'') as start_time,
to_char(end_time,''YYYY-MM-DD HH24:MI'') as end_time, time_type_id, division_id, pay_group_id, site_id,job_code_id,udf1,udf2,note
 from  time_entry.tmk_time_entry_details
where  time_entry_id = :time_entry_id');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_status/{time_entry_id}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_status/{time_entry_id}',
      p_method         => 'GET',
      p_source_type    => 'json/query;type=single',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select time_entry_status_id from time_entry.tmk_time_entry where time_entry_id = :time_entry_id');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'te_exist/{time_entry_date}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'te_exist/{time_entry_date}',
      p_method         => 'GET',
      p_source_type    => 'json/query;type=single',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
' select  time_entry.tmk_entry.time_entry_exists(84, :time_entry_date) as v_result from dual');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_te_id/{time_entry_date}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_te_id/{time_entry_date}',
      p_method         => 'GET',
      p_source_type    => 'json/query;type=single',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select time_entry_id 
 from time_entry.tmk_time_entry 
where emp_id = 84
  and time_entry_date = to_date(:time_entry_date,''yyyy-mm-dd'')');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'update_te_detail',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'update_te_detail',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => 'application/json',
      p_comments       => NULL,
      p_source         => 
'begin

time_entry.tmk_entry.update_te_dtl_jason(:time_entry_dtl_id,:udf1,''TRUE'',:time_type_id,:start_time,:hours_worked,:job_code_id,:note);
end;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_calendar_data',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'get_calendar_data',
      p_method         => 'GET',
      p_source_type    => 'json/query',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select to_char(time_entry_date,''YYYYMMDD'') as start_date,to_char(time_entry_date,''YYYYMMDD'') as end_date, ''TIME'' as title, ''Green'' as color
  from time_entry.tmk_time_entry
 where emp_id = 84
   and time_entry_date > sysdate -30
   and time_entry_date < sysdate +30');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'release_time_entry',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'release_time_entry',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => 'application/json',
      p_comments       => NULL,
      p_source         => 
'declare
err_msg varchar2(200);
begin

time_entry.tmk_entry.release_time_entry(:time_entry_id,84,null,null,''TASADMIN'',:site_id,err_msg);
commit;
end;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'create_time_entry_add/{time_entry_id}/{time_entry_date}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'create_time_entry_add/{time_entry_id}/{time_entry_date}',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_mimes_allowed  => 'application/json',
      p_comments       => NULL,
      p_source         => 
'begin

time_entry.tmk_entry.create_time_entry_manual(''84'',:time_entry_id,to_date(:time_entry_date,''YYYY-MM-DD''),''TASADMIN'');

end;');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'fetch_new_dtl_id/{time_entry_id}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'fetch_new_dtl_id/{time_entry_id}',
      p_method         => 'GET',
      p_source_type    => 'json/query;type=single',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select max(time_entry_dtl_id) from time_entry.tmk_time_entry_details where time_entry_id = :time_entry_id');

  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'time_entry_details_exists/{time_entry_id}',
      p_priority       => 0,
      p_etag_type      => 'NONE',
      p_etag_query     => NULL,
      p_comments       => NULL);

  ORDS.DEFINE_HANDLER(
      p_module_name    => 'tastk_rest',
      p_pattern        => 'time_entry_details_exists/{time_entry_id}',
      p_method         => 'GET',
      p_source_type    => 'json/query;type=single',
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
' select  time_entry.tmk_entry.time_entry_details_exists(:time_entry_id) as v_result from dual');

    
        
COMMIT;

END;